# university-portal

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
api-gateway/: .env.example  .gitignore  pom.xml
api-gateway/src/main/java/kz/baltabayev/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/kz/baltabayev/apigateway/client/: SecurityServiceClient.java
api-gateway/src/main/java/kz/baltabayev/apigateway/config/: CodecConfig.java  CorsConfig.java  JwtConfig.java  RouteConfig.java  SecurityConfig.java
api-gateway/src/main/java/kz/baltabayev/apigateway/dto/: AuthorizationResponse.java
api-gateway/src/main/java/kz/baltabayev/apigateway/filter/: AuthenticationFilter.java  GlobalRedirectFilter.java  JwtAuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/kz/baltabayev/apigateway/security/: CustomUserDetails.java
api-gateway/src/main/java/kz/baltabayev/apigateway/utils/: JwtUtil.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/test/java/kz/baltabayev/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/kz/baltabayev/authservice/: AuthServiceApplication.java
auth-service/src/main/java/kz/baltabayev/authservice/client/: StudentServiceClient.java
auth-service/src/main/java/kz/baltabayev/authservice/config/: SecurityConfig.java
auth-service/src/main/java/kz/baltabayev/authservice/controller/: AuthController.java  SecurityController.java
auth-service/src/main/java/kz/baltabayev/authservice/repository/: UserRepository.java
auth-service/src/main/java/kz/baltabayev/authservice/security/: JwtTokenUtils.java  TokenValidator.java
auth-service/src/main/java/kz/baltabayev/authservice/service/: UserService.java
auth-service/src/main/resources/: application.yml
faculty-department-service/: pom.xml
faculty-department-service/src/main/kotlin/kz/baltabayev/facultydepartmentservice/: FacultyDepartmentService.kt
faculty-department-service/src/main/kotlin/kz/baltabayev/facultydepartmentservice/controller/: DeparmentController.kt  FacultyController.kt
faculty-department-service/src/main/kotlin/kz/baltabayev/facultydepartmentservice/exception/: EntityNotFoundException.kt
faculty-department-service/src/main/kotlin/kz/baltabayev/facultydepartmentservice/mapper/: DepartmentMapper.kt  FacultyMapper.kt
faculty-department-service/src/main/kotlin/kz/baltabayev/facultydepartmentservice/repository/: DepartmentRepository.kt  FacultyRepository.kt
faculty-department-service/src/main/kotlin/kz/baltabayev/facultydepartmentservice/service/: DepartmentService.kt  FacultyService.kt
faculty-department-service/src/main/resources/: application.yml
faculty-department-service/src/main/resources/db/changelog/: 001-create-tables.xml  changelog.xml
faculty-department-service/src/main/resources/preliquibase/: postgresql.sql
identity-service/: pom.xml
identity-service/src/main/java/kz/baltabayev/identityservice/: IdentityServiceApplication.java
identity-service/src/main/java/kz/baltabayev/identityservice/client/: InviteCodeClient.java  InviteCodeService.java  StudentServiceClient.java
identity-service/src/main/java/kz/baltabayev/identityservice/config/: SecurityConfig.java
identity-service/src/main/java/kz/baltabayev/identityservice/controller/: SecurityController.java
identity-service/src/main/java/kz/baltabayev/identityservice/exception/: ApplicationError.java  ApplicationNotFoundException.java  InvalidCredentialsException.java  PasswordMismatchException.java  UserAlreadyExistsException.java
identity-service/src/main/java/kz/baltabayev/identityservice/mapper/: UserMapper.java
identity-service/src/main/java/kz/baltabayev/identityservice/repository/: UserRepository.java
identity-service/src/main/java/kz/baltabayev/identityservice/service/: CustomUserDetailsService.java  UserService.java
identity-service/src/main/java/kz/baltabayev/identityservice/utils/: JwtTokenFilter.java  JwtTokenUtils.java
identity-service/src/main/resources/: application.yml
identity-service/src/test/java/kz/baltabayev/identityservice/: IdentityServiceApplicationTests.java
invitation-code-service/: pom.xml
invitation-code-service/src/main/java/kz/baltabayev/invitationcodeservice/: InvitationCodeServiceApplication.java
invitation-code-service/src/main/java/kz/baltabayev/invitationcodeservice/config/: RedisCacheConfig.java
invitation-code-service/src/main/resources/: application.yml
logging-starter/: pom.xml
logging-starter/src/main/java/kz/baltabayev/loggingstarter/: LoggingStarterApplication.java
logging-starter/src/main/java/socialapp/loggingstarter/annotations/: LoggableInfo.java  LoggableTime.java
logging-starter/src/main/java/socialapp/loggingstarter/aspects/: LoggingMethodExecutionAspect.java  LoggingTimeExecutionAspect.java
logging-starter/src/main/java/socialapp/loggingstarter/config/: LoggingAutoConfiguration.java  LoggingProperties.java
logging-starter/src/test/java/kz/baltabayev/loggingstarter/: LoggingStarterApplicationTests.java
mail-service/: pom.xml
mail-service/src/main/java/kz/baltabayev/mailservice/: MailServiceApplication.java
mail-service/src/main/java/kz/baltabayev/mailservice/config/: FreeMarkerConfig.java  (+1 more)
mail-service/src/main/resources/: application.yml
mail-service/src/main/resources/templates/: greeting.ftl
mail-service/src/test/java/kz/baltabayev/mailservice/: MailServiceApplicationTests.java
qr-service/: pom.xml
qr-service/src/main/java/kz/baltabayev/qrservice/: QRServiceApplication.java  QrServiceApplication.java
qr-service/src/main/resources/: application.yml
scheduling-service/: pom.xml
scheduling-service/src/main/java/kz/baltabayev/shedulingservice/: ShedulingServiceApplication.java
scheduling-service/src/main/resources/: application.yml
scheduling-service/src/main/resources/db/migration/: v1_1_1__basic_schema.sql
teacher-service/: pom.xml
teacher-service/src/main/java/kz/baltabayev/teacherservice/: TeacherServiceApplication.java
teacher-service/src/main/resources/: application.yml
(+228 files in other folders)
